<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style src="css/style.css"></style>
</head>

<body>
    <header></header>

    <main>
        <div>
            <P>Categories</P>
            <ul>
                <li class="categori">hous Plants</li>
                <li class="categori">Potter Plants</li>
                <li class="categori">Seeds</li>
                <li class="categori">Small Plants</li>
                <li class="categori">Big Plants</li>
                <li class="categori">Succulents</li>
                <li class="categori">Terrariums</li>
                <li class="categori">Gardening</li>
                <li class="categori">Accessories</li>
            </ul>
        </div>
    </main>

    <footer></footer>
</body>

</html>